<html>
<head>
    <meta charset="utf-8" />
    
    <script type="text/javscript" src="./home.js"></script>
    <script type="text/javscript" src="./converterFunctions.js"></script>
</head>

<body>
<div class="wrapper">
    <form name="converter">
        <div class="block" style="margin-bottom: 20px;">
            <label>Enter a String</label>
            <input type="text" id="word_string">
            <button type="button" id="sub-button-1">Check Results</button>
        </div>
        <div class="block">
            <label>Enter Binary</label>
            <input type="text" id="binary">
            <button type="button" id="sub-button-2">Check Results</button>
        </div>
    </form>

    <div class="results">
        <div class="string-results" style="display:none;">
            <span></span>
        </div>
        <div class="binary-results" style="display:none;">
            <span></span>>
        </div>
    </div>
</div>

<script>
    var el = document.getElementById("sub-button-1");
    el.addEventListener("click", function(){binaryToString()}, false);
</script>

</body>
</html>